# TheTerminator

./: .gitignore  .project  pom.xml
src/main/java/tech/mistermel/terminator/: Launcher.java  Location.java  TheTerminator.java
src/main/java/tech/mistermel/terminator/file/: AccountsFile.java  FileProvider.java
src/main/java/tech/mistermel/terminator/map/: MapHandler.java
src/main/java/tech/mistermel/terminator/mc/: Account.java  BlockRegistry.java  BotPlayer.java  PlayerThread.java
src/main/java/tech/mistermel/terminator/util/: BiomeRegistry.java  BlockStateRegistry.java  BlockType.java  BlockTypeRegistry.java  Location.java  TextureRegistry.java
src/main/java/tech/mistermel/terminator/web/: AccountsAddRoute.java  AccountsListRoute.java  Route.java  SocketClient.java  WebServer.java
src/main/java/tech/mistermel/terminator/web/route/: AccountsAddRoute.java  AccountsListRoute.java  MapRoute.java  Route.java
src/main/resources/: logback.xml
src/main/resources/mc-data/: biomes.json
src/main/resources/static/: index.html  main.css  main.js
